{
  "name": "werckmeister-online-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SambaGodschynski/werckmeister-online.git"
  },
  "author": "samba godschynski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SambaGodschynski/werckmeister-online/issues"
  },
  "homepage": "https://github.com/SambaGodschynski/werckmeister-online#readme"
}
