{
  "name": "werckmeister-online-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run updatePresetIndex && nodemon index.js",
    "dev-start-all": "npm run start-database && npm run dev",
    "updatePresetIndex": "node updateIndices.js",
    "start-database": "docker run --name mongo -p 27017:27017 -v $HOME/mongo:/data/db --rm -d mongo:latest",
    "stop-database": "docker container stop mongo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-slow-down": "^1.3.1",
    "helmet": "^4.2.0",
    "monk": "^7.3.2",
    "nanoid": "^3.1.16",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
